<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9N-Ri-hIn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zni-BM-FOT">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="glh-of-gNc">
                                    <size key="itemSize" width="418" height="697.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlideCollectionViewCell" id="bXC-af-KEA" customClass="SlideCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="418" height="697.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vNN-XC-DIO">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="697.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-C6-rdr">
                                                    <rect key="frame" x="0.0" y="0.0" width="418" height="697.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQ2-yK-WpW">
                                                            <rect key="frame" x="0.0" y="0.0" width="418" height="537"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-iv-kii">
                                                            <rect key="frame" x="0.0" y="537" width="418" height="160.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Stepdoor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oxk-XI-aPq">
                                                                    <rect key="frame" x="16" y="0.0" width="386" height="80.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-o1-Yth">
                                                                    <rect key="frame" x="16" y="80.5" width="386" height="80"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="iNG-o1-Yth" secondAttribute="bottom" id="2qq-cE-R5p"/>
                                                                <constraint firstItem="Oxk-XI-aPq" firstAttribute="top" secondItem="Krc-iv-kii" secondAttribute="top" id="5Hn-Vz-HMo"/>
                                                                <constraint firstAttribute="trailing" secondItem="Oxk-XI-aPq" secondAttribute="trailing" constant="16" id="BfC-5i-hxP"/>
                                                                <constraint firstItem="iNG-o1-Yth" firstAttribute="leading" secondItem="Krc-iv-kii" secondAttribute="leading" constant="16" id="TDD-UN-eCc"/>
                                                                <constraint firstAttribute="trailing" secondItem="iNG-o1-Yth" secondAttribute="trailing" constant="16" id="VaA-3U-awM"/>
                                                                <constraint firstItem="Oxk-XI-aPq" firstAttribute="leading" secondItem="Krc-iv-kii" secondAttribute="leading" constant="16" id="rLS-Wz-D9h"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lQ2-yK-WpW" secondAttribute="trailing" id="AE4-cw-9NX"/>
                                                        <constraint firstItem="lQ2-yK-WpW" firstAttribute="top" secondItem="Y0h-C6-rdr" secondAttribute="top" id="DXy-AS-B6A"/>
                                                        <constraint firstAttribute="bottom" secondItem="Krc-iv-kii" secondAttribute="bottom" id="JcM-6M-1td"/>
                                                        <constraint firstItem="lQ2-yK-WpW" firstAttribute="height" secondItem="Y0h-C6-rdr" secondAttribute="height" multiplier="0.77" id="ZNA-Fd-yHs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Krc-iv-kii" secondAttribute="trailing" id="nGc-fV-95T"/>
                                                        <constraint firstItem="lQ2-yK-WpW" firstAttribute="leading" secondItem="Y0h-C6-rdr" secondAttribute="leading" id="t1Z-mA-ngi"/>
                                                        <constraint firstItem="Krc-iv-kii" firstAttribute="leading" secondItem="Y0h-C6-rdr" secondAttribute="leading" id="uY6-ys-5Mp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y0h-C6-rdr" firstAttribute="leading" secondItem="vNN-XC-DIO" secondAttribute="leading" id="PuM-Fj-C5h"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0h-C6-rdr" secondAttribute="bottom" id="WTB-rO-ZfT"/>
                                                <constraint firstAttribute="trailing" secondItem="Y0h-C6-rdr" secondAttribute="trailing" id="Wge-ca-jcG"/>
                                                <constraint firstItem="Y0h-C6-rdr" firstAttribute="top" secondItem="vNN-XC-DIO" secondAttribute="top" id="x4R-nf-Bim"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="418" height="697.5"/>
                                        <connections>
                                            <outlet property="sliderDescription" destination="iNG-o1-Yth" id="ba7-P4-ZjJ"/>
                                            <outlet property="sliderImage" destination="lQ2-yK-WpW" id="zo3-98-Bbd"/>
                                            <outlet property="sliderTitle" destination="Oxk-XI-aPq" id="fae-Uy-77f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-v7-Cdd">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-2y-Yjg">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="5Ib-Jr-1mk"/>
                                    <constraint firstAttribute="height" constant="50" id="LxN-Zd-aJH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadios">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGF-D7-vgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zni-BM-FOT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0H7-Hl-DgF"/>
                            <constraint firstItem="K2p-v7-Cdd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIL-RF-bQ1"/>
                            <constraint firstItem="K2p-v7-Cdd" firstAttribute="top" secondItem="zni-BM-FOT" secondAttribute="bottom" id="QLA-jz-8Q2"/>
                            <constraint firstItem="zni-BM-FOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RnI-b2-1mZ"/>
                            <constraint firstItem="TJe-2y-Yjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sm8-jf-Cg8"/>
                            <constraint firstItem="zni-BM-FOT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YIJ-tp-8Wi"/>
                            <constraint firstItem="TJe-2y-Yjg" firstAttribute="top" secondItem="K2p-v7-Cdd" secondAttribute="bottom" constant="16" id="fXw-SV-UO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJe-2y-Yjg" secondAttribute="bottom" constant="40" id="yda-21-oae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="TJe-2y-Yjg" id="lz8-2s-LAv"/>
                        <outlet property="collectionView" destination="zni-BM-FOT" id="Tcu-66-FYL"/>
                        <outlet property="pageControl" destination="K2p-v7-Cdd" id="eDf-p8-g7s"/>
                        <segue destination="D9N-Ri-hIn" kind="presentation" identifier="GoToHomeNC" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="OWn-x9-cNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="y1a-dF-lsJ">
            <objects>
                <viewController id="3DD-xB-DpM" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHY-2x-F3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U22-W6-xPt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="biO-Gr-AQS" userLabel="Main Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m69-bS-cel">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-kj-MjQ">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="PxF-XC-Uli"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-J5-b20">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="2Ub-lY-weC"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="xzT-7n-IoO">
                                                            <size key="itemSize" width="150" height="56"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="3DD-xB-DpM" id="vK8-Al-EGR"/>
                                                            <outlet property="delegate" destination="3DD-xB-DpM" id="Pmm-fZ-lTR"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PyK-kj-MjQ" firstAttribute="top" secondItem="m69-bS-cel" secondAttribute="top" constant="16" id="18C-eO-Y7p"/>
                                                    <constraint firstItem="ONi-J5-b20" firstAttribute="top" secondItem="PyK-kj-MjQ" secondAttribute="bottom" constant="8" id="43R-gN-NcI"/>
                                                    <constraint firstItem="ONi-J5-b20" firstAttribute="leading" secondItem="m69-bS-cel" secondAttribute="leading" id="4gI-DG-VpD"/>
                                                    <constraint firstAttribute="trailing" secondItem="PyK-kj-MjQ" secondAttribute="trailing" constant="16" id="4vm-FH-4NT"/>
                                                    <constraint firstItem="PyK-kj-MjQ" firstAttribute="leading" secondItem="m69-bS-cel" secondAttribute="leading" constant="16" id="9iP-vY-ctv"/>
                                                    <constraint firstAttribute="bottom" secondItem="ONi-J5-b20" secondAttribute="bottom" id="X3N-f6-X2l"/>
                                                    <constraint firstAttribute="trailing" secondItem="ONi-J5-b20" secondAttribute="trailing" id="u49-eN-Chh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-cI-ln3">
                                                <rect key="frame" x="0.0" y="170" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-oU-VOw">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="KQn-T5-oIf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-lH-bhv">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="quy-LV-HCB"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="le9-lc-0Em">
                                                            <size key="itemSize" width="180" height="300"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="3DD-xB-DpM" id="evN-hl-gKo"/>
                                                            <outlet property="delegate" destination="3DD-xB-DpM" id="qYl-h1-Tjs"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BK9-oU-VOw" firstAttribute="leading" secondItem="ZSn-cI-ln3" secondAttribute="leading" constant="16" id="2IV-S3-F4M"/>
                                                    <constraint firstItem="6DR-lH-bhv" firstAttribute="leading" secondItem="ZSn-cI-ln3" secondAttribute="leading" id="UMk-Av-R3f"/>
                                                    <constraint firstItem="6DR-lH-bhv" firstAttribute="top" secondItem="BK9-oU-VOw" secondAttribute="bottom" constant="8" id="UnA-MU-iNT"/>
                                                    <constraint firstAttribute="trailing" secondItem="6DR-lH-bhv" secondAttribute="trailing" id="cXs-vJ-GkI"/>
                                                    <constraint firstAttribute="trailing" secondItem="BK9-oU-VOw" secondAttribute="trailing" constant="16" id="pyK-Uw-cX1"/>
                                                    <constraint firstAttribute="bottom" secondItem="6DR-lH-bhv" secondAttribute="bottom" id="tW5-ob-4PG"/>
                                                    <constraint firstItem="BK9-oU-VOw" firstAttribute="top" secondItem="ZSn-cI-ln3" secondAttribute="top" constant="16" id="wzK-1c-n2x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="493-jJ-ASa">
                                                <rect key="frame" x="0.0" y="518" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-vF-bBt">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="kO7-c2-Jss"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rm2-BH-wjr">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="A9Y-a9-xTA"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="aPI-OY-2A4">
                                                            <size key="itemSize" width="330" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="3DD-xB-DpM" id="ya1-Ht-8Qv"/>
                                                            <outlet property="delegate" destination="3DD-xB-DpM" id="YD1-yo-3w4"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d4a-vF-bBt" firstAttribute="top" secondItem="493-jJ-ASa" secondAttribute="top" constant="16" id="6Hg-ho-ZRJ"/>
                                                    <constraint firstItem="d4a-vF-bBt" firstAttribute="leading" secondItem="493-jJ-ASa" secondAttribute="leading" constant="16" id="8RL-DD-dUd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rm2-BH-wjr" secondAttribute="bottom" id="8uF-Ws-yGi"/>
                                                    <constraint firstAttribute="trailing" secondItem="d4a-vF-bBt" secondAttribute="trailing" constant="16" id="Nsf-PH-y8U"/>
                                                    <constraint firstItem="Rm2-BH-wjr" firstAttribute="top" secondItem="d4a-vF-bBt" secondAttribute="bottom" constant="8" id="SdK-de-n6i"/>
                                                    <constraint firstItem="Rm2-BH-wjr" firstAttribute="leading" secondItem="493-jJ-ASa" secondAttribute="leading" id="j66-Tt-nPV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rm2-BH-wjr" secondAttribute="trailing" id="yeB-QA-uAn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="biO-Gr-AQS" firstAttribute="leading" secondItem="U22-W6-xPt" secondAttribute="leading" id="ANh-v0-kRO"/>
                                    <constraint firstAttribute="trailing" secondItem="biO-Gr-AQS" secondAttribute="trailing" id="Ipg-MH-Mou"/>
                                    <constraint firstItem="biO-Gr-AQS" firstAttribute="width" secondItem="U22-W6-xPt" secondAttribute="width" id="OPR-63-vro"/>
                                    <constraint firstAttribute="bottom" secondItem="biO-Gr-AQS" secondAttribute="bottom" id="PeT-rS-hF8"/>
                                    <constraint firstItem="biO-Gr-AQS" firstAttribute="top" secondItem="U22-W6-xPt" secondAttribute="top" id="oqn-XZ-X4S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gkE-pn-onB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QW7-Ua-ssO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1be-cD-fJv"/>
                        <color key="backgroundColor" name="MainBackgroundColour"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U22-W6-xPt" secondAttribute="bottom" id="4hk-DF-j6m"/>
                            <constraint firstItem="U22-W6-xPt" firstAttribute="trailing" secondItem="1be-cD-fJv" secondAttribute="trailing" id="TcO-MN-UGg"/>
                            <constraint firstItem="U22-W6-xPt" firstAttribute="leading" secondItem="1be-cD-fJv" secondAttribute="leading" id="pbN-zr-2Lu"/>
                            <constraint firstItem="U22-W6-xPt" firstAttribute="top" secondItem="1be-cD-fJv" secondAttribute="top" id="tji-QD-uq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="vML-Zj-Mtf">
                        <barButtonItem key="rightBarButtonItem" id="eqT-Hb-6Aa">
                            <imageReference key="image" image="cart.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chefsSpecialsCollectionView" destination="Rm2-BH-wjr" id="BRF-4H-ae4"/>
                        <outlet property="foodCategoryCollectionView" destination="ONi-J5-b20" id="ARn-l2-Vey"/>
                        <outlet property="popularDishesCollectionView" destination="6DR-lH-bhv" id="cPT-6e-RDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyq-X9-hrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Dish Details View Controller-->
        <scene sceneID="czy-yr-TQB">
            <objects>
                <viewController storyboardIdentifier="DishDetailsViewController" id="KqG-r2-uvK" customClass="DishDetailsViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8b-25-qym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-wi-mgK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="654.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-4a-pzR" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="670.5" width="382" height="175.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-hL-3W3">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-w6-fi4">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-MA-S8k">
                                                <rect key="frame" x="191" y="0.0" width="191" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="901-p6-VDP">
                                        <rect key="frame" x="0.0" y="40" width="382" height="135.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-8C-VCd">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-9t-dE5">
                                                <rect key="frame" x="0.0" y="37.5" width="382" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cAD-ax-kf1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadios">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="KqG-r2-uvK" id="rnR-ra-gZR"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-ur-eym">
                                                <rect key="frame" x="0.0" y="95.5" width="382" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qfE-ci-ogF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadios">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="placeOrderClicked:" destination="KqG-r2-uvK" eventType="touchUpInside" id="P6v-mh-ehQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0TQ-Ov-cwA"/>
                        <color key="backgroundColor" name="MainBackgroundColour"/>
                        <constraints>
                            <constraint firstItem="j6d-4a-pzR" firstAttribute="leading" secondItem="0TQ-Ov-cwA" secondAttribute="leading" constant="16" id="9G7-oD-hL7"/>
                            <constraint firstItem="0TQ-Ov-cwA" firstAttribute="trailing" secondItem="j6d-4a-pzR" secondAttribute="trailing" constant="16" id="JkC-MJ-voq"/>
                            <constraint firstItem="0TQ-Ov-cwA" firstAttribute="bottom" secondItem="j6d-4a-pzR" secondAttribute="bottom" constant="16" id="RTi-BE-tPG"/>
                            <constraint firstItem="gCg-wi-mgK" firstAttribute="trailing" secondItem="F8b-25-qym" secondAttribute="trailing" id="V12-nb-fRk"/>
                            <constraint firstItem="j6d-4a-pzR" firstAttribute="top" secondItem="gCg-wi-mgK" secondAttribute="bottom" constant="16" id="W1W-Td-kaI"/>
                            <constraint firstItem="gCg-wi-mgK" firstAttribute="top" secondItem="F8b-25-qym" secondAttribute="top" id="Zsd-9m-Hyu"/>
                            <constraint firstItem="gCg-wi-mgK" firstAttribute="leading" secondItem="F8b-25-qym" secondAttribute="leading" id="zT4-jV-Qth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="oBM-MA-S8k" id="3Tm-M2-v93"/>
                        <outlet property="dishImageView" destination="gCg-wi-mgK" id="zwY-L5-S4l"/>
                        <outlet property="dishName" destination="UC7-w6-fi4" id="A7k-GJ-OU8"/>
                        <outlet property="fullDescriptionLabel" destination="OBs-8C-VCd" id="F31-Ke-2sl"/>
                        <outlet property="inputTextField" destination="vdb-9t-dE5" id="ZGn-EY-CQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kN-Rh-1YO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.594202898551" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VL8-Zs-gSb">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="D9N-Ri-hIn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eaE-Eu-yES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcW-ls-FLd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3DD-xB-DpM" kind="relationship" relationship="rootViewController" id="4iD-bd-1gP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlN-RK-8Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="MainBackgroundColour">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
